{
  "name": "vodafone-station-restarter",
  "version": "1.0.0",
  "description": "A restart script for the Vodafone Station",
  "main": "restart.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Wisniowski",
  "license": "ISC"
}
